{
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^4.0.0",
    "react-router": "6.7.0",
    "react-router-dom": "6.7.0"
  },
  "main": "/index.js",
  "devDependencies": {}
}